server.port=${PORT:8080}


springdoc.swagger-ui.path=/swagger-ui.html
application-description=ECOMMERCE API
application-version=1.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ok
spring.datasource.username=postgres
spring.datasource.password=fred
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jackson.serialization.fail-on-empty-beans=false
